FROM node:stretch-slim

ARG release=19
ARG update=8
ARG ORDS_HOSTNAME
ARG APEX_WORKSPACE=ociarcade
ARG API_USER=ociarcade
ARG API_PASSWORD
ARG CERT_PASSWORD
ARG BOOTSTRAP_SERVER
ARG TOPIC
ARG OSS_API_USER
ARG OSS_API_PASSWORD

# Create keys directory
WORKDIR /root/keys

COPY infra/compute/*.pem ./

# Create app directory
WORKDIR /root/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY apis/score/* ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
# COPY . .
ENV ORDS_HOSTNAME=$ORDS_HOSTNAME
ENV APEX_WORKSPACE=$APEX_WORKSPACE
ENV API_USER=$API_USER
ENV API_PASSWORD=$API_PASSWORD
ENV CERT_PASSWORD=$CERT_PASSWORD
ENV OSS_API_USER=$OSS_API_USER
ENV OSS_API_PASSWORD=$OSS_API_PASSWORD
ENV BOOTSTRAP_SERVER=$BOOTSTRAP_SERVER
ENV TOPIC=$TOPIC

EXPOSE 8080
EXPOSE 8081
CMD [ "node", "server.js" ]
