FROM oraclelinux:7-slim

ARG release=19
ARG update=8
ARG ORDS_HOSTNAME
ARG APEX_WORKSPACE=ociarcade
ARG API_USER=ociarcade
ARG API_PASSWORD
ARG CERT_PASSWORD

RUN  yum -y install oracle-release-el7 && \
     yum -y install curl 

RUN  curl -sL https://rpm.nodesource.com/setup_14.x | bash && \
     yum -y install nodejs && \
     rm -rf /var/cache/yum

# Create keys directory
WORKDIR /root/keys

COPY infra/compute/*.pem ./

# Create app directory
WORKDIR /root/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY apis/score/* ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
# COPY . .
ENV ORDS_HOSTNAME=$ORDS_HOSTNAME
ENV APEX_WORKSPACE=$APEX_WORKSPACE
ENV API_USER=$API_USER
ENV API_PASSWORD=$API_PASSWORD
ENV CERT_PASSWORD=$CERT_PASSWORD

EXPOSE 8080
EXPOSE 8081
CMD [ "node", "server.js" ]
