version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build:
      context: .
      dockerfile: oci-kafka-cluster.Dockerfile
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka_kafka_1
      KAFKA_CREATE_TOPICS: "${TOPIC}:1:1"
      KAFKA_ZOOKEEPER_CONNECT: kafka_zookeeper_1:2181
      KAFKA_HEAP_OPTS: -Xms128m -Xmx512m
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  default:
    external:
      name: arcade_network
